AWSTemplateFormatVersion: "2010-09-09"

Description: Create an EBS Volume

Resources:
  EBSVolume:    
    Type: "AWS::EC2::Volume"
    Properties:
      Encrypted: true
      AvailabilityZone: us-east-2a
      Size: 100
